/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    padding: 1rem;
    background-color:#ea586b;
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.w3-btn {
    margin-bottom:10px;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

/*.hero {
    background-color: #fff3f3;
}

.hero-con {
    display: flex;
}

.hero-info {
    width: 100%;
    padding: 2rem;

}

.hero-info h3 {
    font-size: 2rem;
}

.hero-info p {
    margin: 1rem 0;

}

.hero-info .hero-btn {
    display: inline-block;
    background-color: #ea586b;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}
.hero-img img{
    padding: 2rem;
    width: 70%;
    padding-left: 5rem;
}
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
}



/* .card {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem;
    border: 2px solid red;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;

} */


.info{
    width: 280px;
    height: 430px;
    background: #ea586b;
    /* background-position: center; */
    /* background-size: cover; */
    border-radius: 20px;
    position: relative;
    /* transition: .4s; */
    transition: transform 0.3s ease, filter 0.3s ease;
}

.bg1 {
    background-image: url(.png/bg1.png);
}

.bg2 {
    background-image: url(.png/bg2.png);
}

.bg3 {
    background-image: url(.png/bg3.png);

}

.card .info h3 {
    position: absolute;
    bottom: 7px;
    left: 20px;
    color: #fff;
    font-size: 25px;
}

.card .info:hover{
    transform: scale(1.1); 
    /*ขยายรูปภาพเมื่อ hover */
    filter: brightness(80%); 
    /* ลดความสว่างของรูปภาพ */
}

nav{
    padding: 1rem;
    background-color: #ea586b;
    
}
.nav-con{
    display: flex;
    justify-content: space-between;

}
.logo a {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 2rem;
    align-items: center;
}
.menu {
    display: flex;
    list-style: none;
    align-items: center; 
}
.menu li{
    margin: 0 1rem;
}



.menu li a {
    color: #fff;
    text-decoration: none;

}

.header {
    height: 100px;
    /*border: 2px solid red;*/
    align-items: center;
    display: flex;
    justify-content: center;
    background: url(.png/bg.header.png);
    color:#fff;

}

.header-info {
    font-size: 50px;
    font-weight: bold;
}
.hero-con{
    display: flex;
    background-color: rgb(236, 236, 236);
}

.hero-con-dress{
    display:flex ;
    background-color: rgb(236, 236, 236);
}

.hero-info  {
    width: 100%;
    padding: 2rem;
}
.hero-info h3 {
    font-size: 2rem;
}
.hero-info  p {
    margin: 1rem 0;
    font-size: 13px;
}
.hero-info .hero-btn {
    display: inline-block;
    background-color: #ea586b;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 5px;
    text-decoration: none;

}

.hero-img img{
    width: 100%;
    padding: 2rem;
    

}

.hover-image {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.image-container:hover .hover-image {
    /* transform: scale(1.1);  */
    /* ขยายรูปภาพเมื่อ hover */
    filter: brightness(80%); 
    /* ลดความสว่างของรูปภาพ */
}

.blog-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;

}
.blog-title{
    margin: 2rem 0;
}
.blog-item img {
    width: 80%;

}
.blog-item h4 {
    margin: 1 rem;
}
.blog-item p {
    margin: 1rem 0;

}
.blog-item a {
    display: inline-block;
    color: #fff;
    background-color: #ea586b;
    padding: .5rem 1rem ;
    text-decoration: none;
    border-radius:  5px;

}
.footer-top{
    margin: 2rem;
    padding: 3rem;
    background-color: #ea586b;
    color: #fff;
    
}
.footer-top-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
.footer-top-item-con{
    display: flex;
    margin: 1rem 0;

}
.footer-top-item-con .date {
    background-color: aliceblue;
    color: #333;
    padding: .5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;

}
.fooder-top-item:nth-child(1) h4 {
    margin-bottom: 1rem;

}
.fooder-top-item:nth-child(2) h4 {
    margin-bottom: 5rem;

}
.fooder-top-item:nth-child(3) h4 {
    margin-bottom: 2rem;

}
.footer-bottom{
    background-color: #fff;
    padding: 1rem;
    text-align: center;
}